<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>interface-ma-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">interface-ma-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="761pt" height="284pt"
 viewBox="0.00 0.00 761.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 757,-280 757,4 -4,4"/>
<text text-anchor="start" x="355.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="142.5,-10 142.5,-30 162.5,-30 162.5,-10 142.5,-10"/>
<text text-anchor="start" x="166.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="255.5,-10 255.5,-30 275.5,-30 275.5,-10 255.5,-10"/>
<text text-anchor="start" x="279.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="341.5,-10 341.5,-30 361.5,-30 361.5,-10 341.5,-10"/>
<text text-anchor="start" x="365.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="438.5,-10 438.5,-30 458.5,-30 458.5,-10 438.5,-10"/>
<text text-anchor="start" x="462.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="534.5,-10 534.5,-30 554.5,-30 554.5,-10 534.5,-10"/>
<text text-anchor="start" x="558.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 745,-268 745,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="475,-78 475,-130 737,-130 737,-78 475,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="198,-78 198,-130 467,-130 467,-78 198,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="333,-208 333,-260 457,-260 457,-208 333,-208"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 190,-130 190,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="728.9399,-122 623.0601,-122 623.0601,-86 728.9399,-86 728.9399,-122"/>
<text text-anchor="middle" x="676" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="436.6571,-187 433.6571,-191 412.6571,-191 409.6571,-187 353.3429,-187 353.3429,-151 436.6571,-151 436.6571,-187"/>
<text text-anchor="middle" x="395" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M676,-122.2843C676,-143.3211 676,-175 676,-175 676,-175 446.7651,-175 446.7651,-175"/>
<polygon fill="#000000" stroke="#000000" points="446.7652,-171.5001 436.7651,-175 446.7651,-178.5001 446.7652,-171.5001"/>
</g>
<!-- HousesComponent -->
<g id="node2" class="node">
<title>HousesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="605.0436,-122 482.9564,-122 482.9564,-86 605.0436,-86 605.0436,-122"/>
<text text-anchor="middle" x="544" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HousesComponent</text>
</g>
<!-- HousesComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>HousesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M544,-122.0225C544,-139.3734 544,-163 544,-163 544,-163 446.9013,-163 446.9013,-163"/>
<polygon fill="#000000" stroke="#000000" points="446.9014,-159.5001 436.9013,-163 446.9013,-166.5001 446.9014,-159.5001"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="449.439,-252 340.561,-252 340.561,-216 449.439,-216 449.439,-252"/>
<text text-anchor="middle" x="395" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M395,-187.1061C395,-187.1061 395,-205.991 395,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="391.5001,-205.9909 395,-215.991 398.5001,-205.991 391.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node4" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="459.2744,-122 456.2744,-126 435.2744,-126 432.2744,-122 330.7256,-122 330.7256,-86 459.2744,-86 459.2744,-122"/>
<text text-anchor="middle" x="395" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M395,-122.1061C395,-122.1061 395,-140.991 395,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="391.5001,-140.9909 395,-150.991 398.5001,-140.991 391.5001,-140.9909"/>
</g>
<!-- MaterialModule -->
<g id="node5" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="312.4706,-122 309.4706,-126 288.4706,-126 285.4706,-122 205.5294,-122 205.5294,-86 312.4706,-86 312.4706,-122"/>
<text text-anchor="middle" x="259" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M259,-122.0225C259,-139.3734 259,-163 259,-163 259,-163 343.0858,-163 343.0858,-163"/>
<polygon fill="#000000" stroke="#000000" points="343.0858,-166.5001 353.0858,-163 343.0858,-159.5001 343.0858,-166.5001"/>
</g>
<!-- HouseApiService -->
<g id="node7" class="node">
<title>HouseApiService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="103" cy="-104" rx="79.2922" ry="18"/>
<text text-anchor="middle" x="103" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HouseApiService</text>
</g>
<!-- HouseApiService&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>HouseApiService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M103,-122.2843C103,-143.3211 103,-175 103,-175 103,-175 343.1635,-175 343.1635,-175"/>
<polygon fill="#000000" stroke="#000000" points="343.1636,-178.5001 353.1635,-175 343.1635,-171.5001 343.1636,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HousesComponent.html">HousesComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/HouseApiService.html">HouseApiService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &quot;@angular/platform-browser&quot;;
import { NgModule } from &quot;@angular/core&quot;;
import { HttpClientModule } from &quot;@angular/common/http&quot;;
import { HouseApiService } from &quot;./services/houses-api.service&quot;;
import { AppComponent } from &quot;./app.component&quot;;
import { HousesComponent } from &quot;./houses/houses.component&quot;;
import { BrowserAnimationsModule } from &quot;@angular/platform-browser/animations&quot;;
import { AppRoutingModule } from &quot;./app-routing.module&quot;;
import { MaterialModule } from &quot;./material/material.module&quot;;
import { ReactiveFormsModule, FormsModule } from &quot;@angular/forms&quot;;

@NgModule({
  declarations: [AppComponent, HousesComponent],
  imports: [
    BrowserModule,
    MaterialModule,
    HttpClientModule,
    BrowserAnimationsModule,
    AppRoutingModule,
    ReactiveFormsModule,
    FormsModule
  ],
  providers: [HouseApiService],
  bootstrap: [AppComponent]
})
export class AppModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
