<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>interface-ma-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">interface-ma-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MaterialModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="211pt"
 viewBox="0.00 0.00 504.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 500,-207 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MaterialModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="187,-70 187,-195 309,-195 309,-70 187,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_MaterialModule_imports</title>
<polygon fill="none" stroke="#000000" points="208,-78 208,-130 288,-130 288,-78 208,-78"/>
</g>
<!-- Material -->
<g id="node1" class="node">
<title>Material</title>
<polygon fill="#8dd3c7" stroke="#000000" points="279.9222,-122 276.9222,-126 255.9222,-126 252.9222,-122 216.0778,-122 216.0778,-86 279.9222,-86 279.9222,-122"/>
<text text-anchor="middle" x="248" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Material</text>
</g>
<!-- MaterialModule -->
<g id="node2" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="301.4706,-187 298.4706,-191 277.4706,-191 274.4706,-187 194.5294,-187 194.5294,-151 301.4706,-151 301.4706,-187"/>
<text text-anchor="middle" x="248" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge1" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M220.0202,-122.1061C220.0202,-122.1061 220.0202,-140.991 220.0202,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="216.5203,-140.9909 220.0202,-150.991 223.5203,-140.991 216.5203,-140.9909"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge2" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M223.7509,-122.1061C223.7509,-122.1061 223.7509,-140.991 223.7509,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="220.251,-140.9909 223.7509,-150.991 227.251,-140.991 220.251,-140.9909"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge3" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M227.4815,-122.1061C227.4815,-122.1061 227.4815,-140.991 227.4815,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="223.9816,-140.9909 227.4815,-150.991 230.9816,-140.991 223.9816,-140.9909"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge4" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M231.2121,-122.1061C231.2121,-122.1061 231.2121,-140.991 231.2121,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="227.7122,-140.9909 231.2121,-150.991 234.7122,-140.991 227.7122,-140.9909"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge5" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M234.9428,-122.1061C234.9428,-122.1061 234.9428,-140.991 234.9428,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="231.4429,-140.9909 234.9428,-150.991 238.4429,-140.991 231.4429,-140.9909"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge6" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M238.6734,-122.1061C238.6734,-122.1061 238.6734,-140.991 238.6734,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="235.1735,-140.9909 238.6734,-150.991 242.1735,-140.991 235.1735,-140.9909"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge7" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M242.404,-122.1061C242.404,-122.1061 242.404,-140.991 242.404,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="238.9041,-140.9909 242.404,-150.991 245.9041,-140.991 238.9041,-140.9909"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge8" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M246.1347,-122.1061C246.1347,-122.1061 246.1347,-140.991 246.1347,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="242.6348,-140.9909 246.1347,-150.991 249.6348,-140.991 242.6348,-140.9909"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge9" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M249.8653,-122.1061C249.8653,-122.1061 249.8653,-140.991 249.8653,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="246.3654,-140.9909 249.8653,-150.991 253.3654,-140.991 246.3654,-140.9909"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge10" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M253.596,-122.1061C253.596,-122.1061 253.596,-140.991 253.596,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="250.0961,-140.9909 253.596,-150.991 257.0961,-140.991 250.0961,-140.9909"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge11" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M257.3266,-122.1061C257.3266,-122.1061 257.3266,-140.991 257.3266,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="253.8267,-140.9909 257.3266,-150.991 260.8267,-140.991 253.8267,-140.9909"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge12" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M261.0572,-122.1061C261.0572,-122.1061 261.0572,-140.991 261.0572,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="257.5573,-140.9909 261.0572,-150.991 264.5573,-140.991 257.5573,-140.9909"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge13" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M264.7879,-122.1061C264.7879,-122.1061 264.7879,-140.991 264.7879,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="261.288,-140.9909 264.7879,-150.991 268.288,-140.991 261.288,-140.9909"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge14" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M268.5185,-122.1061C268.5185,-122.1061 268.5185,-140.991 268.5185,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="265.0186,-140.9909 268.5185,-150.991 272.0186,-140.991 265.0186,-140.9909"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge15" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M272.2491,-122.1061C272.2491,-122.1061 272.2491,-140.991 272.2491,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="268.7492,-140.9909 272.2491,-150.991 275.7492,-140.991 268.7492,-140.9909"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge16" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M275.9798,-122.1061C275.9798,-122.1061 275.9798,-140.991 275.9798,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="272.4799,-140.9909 275.9798,-150.991 279.4799,-140.991 272.4799,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/material/material.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/Material.html">Material</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/Material.html">Material</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/Material.html">Material</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/Material.html">Material</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/Material.html">Material</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/Material.html">Material</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/Material.html">Material</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/Material.html">Material</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/Material.html">Material</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/Material.html">Material</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/Material.html">Material</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/Material.html">Material</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/Material.html">Material</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/Material.html">Material</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/Material.html">Material</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/Material.html">Material</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &quot;@angular/core&quot;;
import { CommonModule } from &quot;@angular/common&quot;;
import * as Material from &quot;@angular/material&quot;;

@NgModule({
  imports: [
    CommonModule,
    Material.MatToolbarModule,
    Material.MatGridListModule,
    Material.MatFormFieldModule,
    Material.MatInputModule,
    Material.MatRadioModule,
    Material.MatSlideToggleModule,
    Material.MatSelectModule,
    Material.MatCheckboxModule,
    Material.MatDatepickerModule,
    Material.MatNativeDateModule,
    Material.MatButtonModule,
    Material.MatSnackBarModule,
    Material.MatTableModule,
    Material.MatIconModule,
    Material.MatPaginatorModule,
    Material.MatSortModule
  ],
  exports: [
    Material.MatToolbarModule,
    Material.MatGridListModule,
    Material.MatFormFieldModule,
    Material.MatInputModule,
    Material.MatRadioModule,
    Material.MatSlideToggleModule,
    Material.MatSelectModule,
    Material.MatCheckboxModule,
    Material.MatDatepickerModule,
    Material.MatNativeDateModule,
    Material.MatButtonModule,
    Material.MatSnackBarModule,
    Material.MatTableModule,
    Material.MatIconModule,
    Material.MatPaginatorModule,
    Material.MatSortModule
  ],
  declarations: []
})
export class MaterialModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MaterialModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
