<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>interface-ma-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">interface-ma-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HousesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/houses/houses.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-houses</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./houses.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./houses.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#filterType">filterType</a>
                            </li>
                            <li>
                                <a href="#listData">listData</a>
                            </li>
                            <li>
                                <a href="#paginator">paginator</a>
                            </li>
                            <li>
                                <a href="#searchKey">searchKey</a>
                            </li>
                            <li>
                                <a href="#sisHomeCoords">sisHomeCoords</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                            <li>
                                <a href="#toggleData">toggleData</a>
                            </li>
                            <li>
                                <a href="#toggleHouses">toggleHouses</a>
                            </li>
                            <li>
                                <a href="#toggleMove">toggleMove</a>
                            </li>
                            <li>
                                <a href="#toggleRooms">toggleRooms</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#distanceBetweenPoints">distanceBetweenPoints</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSearchClear">onSearchClear</a>
                            </li>
                            <li>
                                <a href="#precisionRound">precisionRound</a>
                            </li>
                            <li>
                                <a href="#sortDataSource">sortDataSource</a>
                            </li>
                            <li>
                                <a href="#toggle">toggle</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#id">id</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(houseApiService: <a href="../injectables/HouseApiService.html">HouseApiService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/houses/houses.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>houseApiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/HouseApiService.html" target="_self" >HouseApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <b>id</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/houses/houses.component.ts:34</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">src/app/houses/houses.component.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="distanceBetweenPoints"></a>
                    <span class="name">
                        <b>
                            distanceBetweenPoints
                        </b>
                        <a href="#distanceBetweenPoints"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>distanceBetweenPoints(startPoint: number[], endpoint: number[])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="173"
                            class="link-to-prism">src/app/houses/houses.component.ts:173</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>startPoint</td>
                                    <td>
                                            <code>number[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>endpoint</td>
                                    <td>
                                            <code>number[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/houses/houses.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSearchClear"></a>
                    <span class="name">
                        <b>
                            onSearchClear
                        </b>
                        <a href="#onSearchClear"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSearchClear()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/houses/houses.component.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="precisionRound"></a>
                    <span class="name">
                        <b>
                            precisionRound
                        </b>
                        <a href="#precisionRound"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>precisionRound(nbr: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, precision: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="183"
                            class="link-to-prism">src/app/houses/houses.component.ts:183</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>nbr</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>precision</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sortDataSource"></a>
                    <span class="name">
                        <b>
                            sortDataSource
                        </b>
                        <a href="#sortDataSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sortDataSource(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, start: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="159"
                            class="link-to-prism">src/app/houses/houses.component.ts:159</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>start</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggle"></a>
                    <span class="name">
                        <b>
                            toggle
                        </b>
                        <a href="#toggle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggle(event: MatSlideToggleChange)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">src/app/houses/houses.component.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                            <code>MatSlideToggleChange</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&quot;location&quot;, &quot;rooms&quot;, &quot;value&quot;, &quot;street&quot;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/houses/houses.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filterType"></a>
                        <span class="name">
                            <b>
                            filterType</b>
                            <a href="#filterType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/houses/houses.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listData"></a>
                        <span class="name">
                            <b>
                            listData</b>
                            <a href="#listData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatTableDataSource&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/houses/houses.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name">
                            <b>
                            paginator</b>
                            <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatPaginator</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatPaginator, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/houses/houses.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchKey"></a>
                        <span class="name">
                            <b>
                            searchKey</b>
                            <a href="#searchKey"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/houses/houses.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sisHomeCoords"></a>
                        <span class="name">
                            <b>
                            sisHomeCoords</b>
                            <a href="#sisHomeCoords"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[13.4057378, 52.5418739]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/houses/houses.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name">
                            <b>
                            sort</b>
                            <a href="#sort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSort</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatSort, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/houses/houses.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toggleData"></a>
                        <span class="name">
                            <b>
                            toggleData</b>
                            <a href="#toggleData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/houses/houses.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toggleHouses"></a>
                        <span class="name">
                            <b>
                            toggleHouses</b>
                            <a href="#toggleHouses"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/houses/houses.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toggleMove"></a>
                        <span class="name">
                            <b>
                            toggleMove</b>
                            <a href="#toggleMove"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/houses/houses.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toggleRooms"></a>
                        <span class="name">
                            <b>
                            toggleRooms</b>
                            <a href="#toggleRooms"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/houses/houses.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild, Input } from &quot;@angular/core&quot;;
import {
  MatTableDataSource,
  MatSort,
  MatPaginator,
  MatSlideToggleChange,
  MatSortable
} from &quot;@angular/material&quot;;
import { HouseApiService } from &quot;../services/houses-api.service&quot;;

import { LineString } from &quot;ol/geom&quot;;
import { fromLonLat } from &quot;ol/proj&quot;;

@Component({
  selector: &quot;app-houses&quot;,
  templateUrl: &quot;./houses.component.html&quot;,
  styleUrls: [&quot;./houses.component.css&quot;]
})
export class HousesComponent implements OnInit {
  constructor(private houseApiService: HouseApiService) {}

  listData: MatTableDataSource&lt;any&gt;;
  displayedColumns: string[] &#x3D; [&quot;location&quot;, &quot;rooms&quot;, &quot;value&quot;, &quot;street&quot;];
  @ViewChild(MatSort, { static: true }) sort: MatSort;
  @ViewChild(MatPaginator, { static: true }) paginator: MatPaginator;
  searchKey: string;
  filterType: string;
  sisHomeCoords: number[] &#x3D; [13.4057378, 52.5418739];
  toggleRooms: boolean;
  toggleHouses: boolean;
  toggleData: boolean;
  toggleMove: boolean;
  @Input()
  id: string;

  ngOnInit() {
    // load data and prepare data for table
    this.houseApiService.getHouses().subscribe(list &#x3D;&gt; {
      const array &#x3D; list.map(item &#x3D;&gt; {
        return {
          location: this.distanceBetweenPoints(
            [item.coords.lon, item.coords.lat],
            this.sisHomeCoords
          ),
          rooms: (item.params
          ? item.params.rooms
          : 0)
            ? item.params
              ? item.params.rooms
              : 0
            : 0,
          value: item.params ? item.params.value : 0,
          street: item.street
        };
      });

      this.listData &#x3D; new MatTableDataSource(array);
      this.listData.sort &#x3D; this.sort;
      this.listData.paginator &#x3D; this.paginator;
      this.listData.filterPredicate &#x3D; (data, filter) &#x3D;&gt; {
        switch (this.filterType) {
          case &quot;toggleRooms&quot;: // filter houses with more than 5 rooms
            return this.displayedColumns.some(ele &#x3D;&gt; {
              return data[&quot;rooms&quot;] &gt;&#x3D; Number(filter);
            });

            break;
          case &quot;toggleData&quot;: // filter houses with incomplete data
            return this.displayedColumns.some(ele &#x3D;&gt; {
              return data[ele] &#x3D;&#x3D;&#x3D; Number(filter);
            });

            break;
          case &quot;toggleMove&quot;: //  house to move to
            return this.displayedColumns.some(ele &#x3D;&gt; {
              return (
                data[&quot;value&quot;] &gt; Number(filter) &amp;&amp;
                data[&quot;rooms&quot;] &gt;&#x3D; 10 &amp;&amp;
                data[ele] !&#x3D;&#x3D; 0
              );
            });
            break;
          default:
            return this.displayedColumns.some(ele &#x3D;&gt; {
              return (
                data[ele]
                  .toString()
                  .toLowerCase()
                  .indexOf(filter) !&#x3D; -1
              );
            });
            break;
        }
      };
    });
  }

  // clear input
  onSearchClear() {
    this.searchKey &#x3D; &quot;&quot;;
    this.applyFilter();
  }

  // apply filter on input
  applyFilter() {
    this.listData.filter &#x3D; this.searchKey.trim().toLowerCase();
  }

  // toggle sliders and activate filter
  toggle(event: MatSlideToggleChange) {
    switch (event.source.id) {
      case &quot;toggleRooms&quot;:
        if (event.checked &#x3D;&#x3D;&#x3D; true) {
          this.sortDataSource(&quot;rooms&quot;, &quot;asc&quot;);
          this.filterType &#x3D; &quot;toggleRooms&quot;;
          this.listData.filter &#x3D; &quot;5&quot;;
        } else {
          this.searchKey &#x3D; &quot;&quot;;
          this.onSearchClear();
        }

        this.toggleRooms &#x3D; event.checked;
        break;
      case &quot;toggleHouses&quot;: // Close to sister house
        if (event.checked &#x3D;&#x3D;&#x3D; true) {
          this.sortDataSource(&quot;location&quot;, &quot;asc&quot;);
        } else {
          this.sortDataSource(&quot;location&quot;, &quot;desc&quot;);
        }
        this.toggleHouses &#x3D; event.checked;
        break;
      case &quot;toggleData&quot;:
        if (event.checked) {
          this.filterType &#x3D; &quot;toggleData&quot;;
          this.listData.filter &#x3D; &quot;0&quot;;
        } else {
          this.searchKey &#x3D; &quot;&quot;;
          this.onSearchClear();
        }
        this.toggleData &#x3D; event.checked;

        break;

      case &quot;toggleMove&quot;:
        if (event.checked &#x3D;&#x3D;&#x3D; true) {
          this.filterType &#x3D; &quot;toggleMove&quot;;
          this.listData.filter &#x3D; &quot;5000000&quot;;
        } else {
          this.searchKey &#x3D; &quot;&quot;;
          this.onSearchClear();
        }

        this.toggleMove &#x3D; event.checked;
        break;
    }
  }

  // sort data by id
  sortDataSource(id: string, start: string) {
    this.listData.sort.sort({ id, start } as MatSortable);
    this.listData.data.sort((a: any, b: any) &#x3D;&gt; {
      if (a.createdDate &lt; b.createdDate) {
        return -1;
      } else if (a.createdDate &gt; b.createdDate) {
        return 1;
      } else {
        return 0;
      }
    });
  }

  // calculate distance between points
  distanceBetweenPoints(startPoint: number[], endpoint: number[]) {
    const lineString &#x3D; new LineString([
      fromLonLat(startPoint),
      fromLonLat(endpoint)
    ]);
    const length &#x3D; lineString.getLength();
    const lineln &#x3D; Math.round((length / 1000) * 100) / 100;
    return this.precisionRound(lineln, 1);
  }

  precisionRound(nbr: number, precision: number) {
    const factor &#x3D; Math.pow(10, precision);
    return Math.round(nbr * factor) / factor;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-grid-list cols&#x3D;&quot;5&quot; rowHeight&#x3D;&quot;60px&quot;&gt;

  &lt;mat-grid-tile&gt;
    &lt;mat-form-field class&#x3D;&quot;search-form-field&quot; floatLabel&#x3D;&quot;never&quot;&gt;
      &lt;input matInput [(ngModel)]&#x3D;&quot;searchKey&quot; placeholder&#x3D;&quot;Search&quot; autocomplete&#x3D;&quot;off&quot; (keyup)&#x3D;&quot;applyFilter()&quot;&gt;
      &lt;button mat-button matSuffix mat-icon-button aria-label&#x3D;&quot;Clear&quot; *ngIf&#x3D;&quot;searchKey&quot; (click)&#x3D;&quot;onSearchClear()&quot;&gt;
        &lt;mat-icon&gt;close&lt;/mat-icon&gt;
      &lt;/button&gt;
    &lt;/mat-form-field&gt;

  &lt;/mat-grid-tile&gt;

  &lt;mat-grid-tile&gt;
    &lt;mat-slide-toggle id&#x3D;&quot;toggleRooms&quot; [checked]&#x3D;&quot;toggleRooms&quot; (change)&#x3D;&quot;toggle($event)&quot;&gt;More than 5 rooms
    &lt;/mat-slide-toggle&gt;
  &lt;/mat-grid-tile&gt;
  &lt;mat-grid-tile&gt;
    &lt;mat-slide-toggle id&#x3D;&quot;toggleHouses&quot; [checked]&#x3D;&quot;toggleHouses&quot; (change)&#x3D;&quot;toggle($event)&quot;&gt;Close to sister house
    &lt;/mat-slide-toggle&gt;
  &lt;/mat-grid-tile&gt;
  &lt;mat-grid-tile&gt;
    &lt;mat-slide-toggle id&#x3D;&quot;toggleData&quot; [checked]&#x3D;&quot;toggleData&quot; (change)&#x3D;&quot;toggle($event)&quot;&gt;Houses with incomplete data
    &lt;/mat-slide-toggle&gt;
  &lt;/mat-grid-tile&gt;
  &lt;mat-grid-tile&gt;
    &lt;mat-slide-toggle id&#x3D;&quot;toggleMove&quot; [checked]&#x3D;&quot;toggleMove&quot; (change)&#x3D;&quot;toggle($event)&quot;&gt;Move to the house
    &lt;/mat-slide-toggle&gt;
  &lt;/mat-grid-tile&gt;
&lt;/mat-grid-list&gt;

&lt;div class&#x3D;&quot;mat-elevation-z8&quot;&gt;
  &lt;mat-table [dataSource]&#x3D;&quot;listData&quot; matSort&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;location&quot;&gt;
      &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt;Location&lt;/mat-header-cell&gt;
      &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;{{element.location}} Km&lt;/mat-cell&gt;
    &lt;/ng-container&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;rooms&quot;&gt;
      &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt;Rooms&lt;/mat-header-cell&gt;
      &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;{{element.rooms}} &lt;/mat-cell&gt;
    &lt;/ng-container&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;value&quot;&gt;
      &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt;Value&lt;/mat-header-cell&gt;
      &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;{{element.value}} $&lt;/mat-cell&gt;
    &lt;/ng-container&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;street&quot;&gt;
      &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt;Street&lt;/mat-header-cell&gt;
      &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;{{element.street}}&lt;/mat-cell&gt;
    &lt;/ng-container&gt;

    &lt;ng-container matColumnDef&#x3D;&quot;actions&quot;&gt;
      &lt;mat-header-cell *matHeaderCellDef&gt;&lt;/mat-header-cell&gt;
      &lt;mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
        &lt;button mat-icon-button&gt;
          &lt;mat-icon&gt;launch&lt;/mat-icon&gt;
        &lt;/button&gt;
        &lt;button mat-icon-button color&#x3D;&quot;warn&quot;&gt;
          &lt;mat-icon&gt;delete_outline&lt;/mat-icon&gt;
        &lt;/button&gt;
      &lt;/mat-cell&gt;
    &lt;/ng-container&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;loading&quot;&gt;
      &lt;mat-footer-cell *matFooterCellDef colspan&#x3D;&quot;6&quot;&gt;
        Loading data...
      &lt;/mat-footer-cell&gt;
    &lt;/ng-container&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;noData&quot;&gt;
      &lt;mat-footer-cell *matFooterCellDef colspan&#x3D;&quot;6&quot;&gt;
        No data.
      &lt;/mat-footer-cell&gt;
    &lt;/ng-container&gt;
    &lt;mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/mat-header-row&gt;
    &lt;mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/mat-row&gt;
    &lt;mat-footer-row *matFooterRowDef&#x3D;&quot;[&#x27;loading&#x27;]&quot; [ngClass]&#x3D;&quot;{&#x27;hide&#x27;:listData!&#x3D;null}&quot;&gt;&lt;/mat-footer-row&gt;
    &lt;mat-footer-row *matFooterRowDef&#x3D;&quot;[&#x27;noData&#x27;]&quot; [ngClass]&#x3D;&quot;{&#x27;hide&#x27;:!(listData!&#x3D;null &amp;&amp; listData.data.length&#x3D;&#x3D;0)}&quot;&gt;
    &lt;/mat-footer-row&gt;
  &lt;/mat-table&gt;
  &lt;mat-paginator [pageSizeOptions]&#x3D;&quot;[5, 10, 25, 100]&quot; [pageSize]&#x3D;&quot;5&quot; showFirstLastButtons&gt;&lt;/mat-paginator&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./houses.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-grid-list cols="5" rowHeight="60px">  <mat-grid-tile>    <mat-form-field class="search-form-field" floatLabel="never">      <input matInput [(ngModel)]="searchKey" placeholder="Search" autocomplete="off" (keyup)="applyFilter()">      <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">        <mat-icon>close</mat-icon>      </button>    </mat-form-field>  </mat-grid-tile>  <mat-grid-tile>    <mat-slide-toggle id="toggleRooms" [checked]="toggleRooms" (change)="toggle($event)">More than 5 rooms    </mat-slide-toggle>  </mat-grid-tile>  <mat-grid-tile>    <mat-slide-toggle id="toggleHouses" [checked]="toggleHouses" (change)="toggle($event)">Close to sister house    </mat-slide-toggle>  </mat-grid-tile>  <mat-grid-tile>    <mat-slide-toggle id="toggleData" [checked]="toggleData" (change)="toggle($event)">Houses with incomplete data    </mat-slide-toggle>  </mat-grid-tile>  <mat-grid-tile>    <mat-slide-toggle id="toggleMove" [checked]="toggleMove" (change)="toggle($event)">Move to the house    </mat-slide-toggle>  </mat-grid-tile></mat-grid-list><div class="mat-elevation-z8">  <mat-table [dataSource]="listData" matSort>    <ng-container matColumnDef="location">      <mat-header-cell *matHeaderCellDef mat-sort-header>Location</mat-header-cell>      <mat-cell *matCellDef="let element">{{element.location}} Km</mat-cell>    </ng-container>    <ng-container matColumnDef="rooms">      <mat-header-cell *matHeaderCellDef mat-sort-header>Rooms</mat-header-cell>      <mat-cell *matCellDef="let element">{{element.rooms}} </mat-cell>    </ng-container>    <ng-container matColumnDef="value">      <mat-header-cell *matHeaderCellDef mat-sort-header>Value</mat-header-cell>      <mat-cell *matCellDef="let element">{{element.value}} $</mat-cell>    </ng-container>    <ng-container matColumnDef="street">      <mat-header-cell *matHeaderCellDef mat-sort-header>Street</mat-header-cell>      <mat-cell *matCellDef="let element">{{element.street}}</mat-cell>    </ng-container>    <ng-container matColumnDef="actions">      <mat-header-cell *matHeaderCellDef></mat-header-cell>      <mat-cell *matCellDef="let row">        <button mat-icon-button>          <mat-icon>launch</mat-icon>        </button>        <button mat-icon-button color="warn">          <mat-icon>delete_outline</mat-icon>        </button>      </mat-cell>    </ng-container>    <ng-container matColumnDef="loading">      <mat-footer-cell *matFooterCellDef colspan="6">        Loading data...      </mat-footer-cell>    </ng-container>    <ng-container matColumnDef="noData">      <mat-footer-cell *matFooterCellDef colspan="6">        No data.      </mat-footer-cell>    </ng-container>    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>    <mat-footer-row *matFooterRowDef="[\'loading\']" [ngClass]="{\'hide\':listData!=null}"></mat-footer-row>    <mat-footer-row *matFooterRowDef="[\'noData\']" [ngClass]="{\'hide\':!(listData!=null && listData.data.length==0)}">    </mat-footer-row>  </mat-table>  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" [pageSize]="5" showFirstLastButtons></mat-paginator></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HousesComponent', 'selector': 'app-houses'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HousesComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HousesComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
