<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>interface-ma-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">interface-ma-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="761pt" height="360pt"
 viewBox="0.00 0.00 761.00 360.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 356)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-356 757,-356 757,4 -4,4"/>
<text text-anchor="start" x="355.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="142.5,-10 142.5,-30 162.5,-30 162.5,-10 142.5,-10"/>
<text text-anchor="start" x="166.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="255.5,-10 255.5,-30 275.5,-30 275.5,-10 255.5,-10"/>
<text text-anchor="start" x="279.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="341.5,-10 341.5,-30 361.5,-30 361.5,-10 341.5,-10"/>
<text text-anchor="start" x="365.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="438.5,-10 438.5,-30 458.5,-30 458.5,-10 438.5,-10"/>
<text text-anchor="start" x="462.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="534.5,-10 534.5,-30 554.5,-30 554.5,-10 534.5,-10"/>
<text text-anchor="start" x="558.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-146 8,-344 745,-344 745,-146 8,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="475,-154 475,-206 737,-206 737,-154 475,-154"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="198,-154 198,-206 467,-206 467,-154 198,-154"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="333,-284 333,-336 457,-336 457,-284 333,-284"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-154 16,-206 190,-206 190,-154 16,-154"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_MaterialModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="211,-70 211,-138 307,-138 307,-70 211,-70"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_MaterialModule_imports</title>
<polygon fill="none" stroke="#000000" points="219,-78 219,-130 299,-130 299,-78 219,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="728.9399,-198 623.0601,-198 623.0601,-162 728.9399,-162 728.9399,-198"/>
<text text-anchor="middle" x="676" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="436.6571,-263 433.6571,-267 412.6571,-267 409.6571,-263 353.3429,-263 353.3429,-227 436.6571,-227 436.6571,-263"/>
<text text-anchor="middle" x="395" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M676,-198.2843C676,-219.3211 676,-251 676,-251 676,-251 446.7651,-251 446.7651,-251"/>
<polygon fill="#000000" stroke="#000000" points="446.7652,-247.5001 436.7651,-251 446.7651,-254.5001 446.7652,-247.5001"/>
</g>
<!-- HousesComponent -->
<g id="node2" class="node">
<title>HousesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="605.0436,-198 482.9564,-198 482.9564,-162 605.0436,-162 605.0436,-198"/>
<text text-anchor="middle" x="544" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">HousesComponent</text>
</g>
<!-- HousesComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>HousesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M544,-198.0225C544,-215.3734 544,-239 544,-239 544,-239 446.9013,-239 446.9013,-239"/>
<polygon fill="#000000" stroke="#000000" points="446.9014,-235.5001 436.9013,-239 446.9013,-242.5001 446.9014,-235.5001"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="449.439,-328 340.561,-328 340.561,-292 449.439,-292 449.439,-328"/>
<text text-anchor="middle" x="395" y="-305.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M395,-263.1061C395,-263.1061 395,-281.991 395,-281.991"/>
<polygon fill="#000000" stroke="#000000" points="391.5001,-281.9909 395,-291.991 398.5001,-281.991 391.5001,-281.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node4" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="459.2744,-198 456.2744,-202 435.2744,-202 432.2744,-198 330.7256,-198 330.7256,-162 459.2744,-162 459.2744,-198"/>
<text text-anchor="middle" x="395" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M395,-198.1061C395,-198.1061 395,-216.991 395,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="391.5001,-216.9909 395,-226.991 398.5001,-216.991 391.5001,-216.9909"/>
</g>
<!-- MaterialModule -->
<g id="node5" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="312.4706,-198 309.4706,-202 288.4706,-202 285.4706,-198 205.5294,-198 205.5294,-162 312.4706,-162 312.4706,-198"/>
<text text-anchor="middle" x="259" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M259,-198.0225C259,-215.3734 259,-239 259,-239 259,-239 343.0858,-239 343.0858,-239"/>
<polygon fill="#000000" stroke="#000000" points="343.0858,-242.5001 353.0858,-239 343.0858,-235.5001 343.0858,-242.5001"/>
</g>
<!-- HouseApiService -->
<g id="node7" class="node">
<title>HouseApiService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="103" cy="-180" rx="79.2922" ry="18"/>
<text text-anchor="middle" x="103" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">HouseApiService</text>
</g>
<!-- HouseApiService&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>HouseApiService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M103,-198.2843C103,-219.3211 103,-251 103,-251 103,-251 343.1635,-251 343.1635,-251"/>
<polygon fill="#000000" stroke="#000000" points="343.1636,-254.5001 353.1635,-251 343.1635,-247.5001 343.1636,-254.5001"/>
</g>
<!-- Material -->
<g id="node8" class="node">
<title>Material</title>
<polygon fill="#8dd3c7" stroke="#000000" points="290.9222,-122 287.9222,-126 266.9222,-126 263.9222,-122 227.0778,-122 227.0778,-86 290.9222,-86 290.9222,-122"/>
<text text-anchor="middle" x="259" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Material</text>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge7" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M245.9428,-122.0109C245.9428,-122.0109 245.9428,-151.855 245.9428,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="242.4429,-151.8549 245.9428,-161.855 249.4429,-151.855 242.4429,-151.8549"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge8" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M242.2121,-122.0109C242.2121,-122.0109 242.2121,-151.855 242.2121,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="238.7122,-151.8549 242.2121,-161.855 245.7122,-151.855 238.7122,-151.8549"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge9" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M249.6734,-122.0109C249.6734,-122.0109 249.6734,-151.855 249.6734,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="246.1735,-151.8549 249.6734,-161.855 253.1735,-151.855 246.1735,-151.8549"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge10" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M257.1347,-122.0109C257.1347,-122.0109 257.1347,-151.855 257.1347,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="253.6348,-151.8549 257.1347,-161.855 260.6348,-151.855 253.6348,-151.8549"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge11" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M260.8653,-122.0109C260.8653,-122.0109 260.8653,-151.855 260.8653,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="257.3654,-151.8549 260.8653,-161.855 264.3654,-151.855 257.3654,-151.8549"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge12" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M264.596,-122.0109C264.596,-122.0109 264.596,-151.855 264.596,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="261.0961,-151.8549 264.596,-161.855 268.0961,-151.855 261.0961,-151.8549"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge13" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M268.3266,-122.0109C268.3266,-122.0109 268.3266,-151.855 268.3266,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="264.8267,-151.8549 268.3266,-161.855 271.8267,-151.855 264.8267,-151.8549"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge14" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M272.0572,-122.0109C272.0572,-122.0109 272.0572,-151.855 272.0572,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="268.5573,-151.8549 272.0572,-161.855 275.5573,-151.855 268.5573,-151.8549"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge15" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M231.0202,-122.0109C231.0202,-122.0109 231.0202,-151.855 231.0202,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="227.5203,-151.8549 231.0202,-161.855 234.5203,-151.855 227.5203,-151.8549"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge16" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M279.5185,-122.0109C279.5185,-122.0109 279.5185,-151.855 279.5185,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="276.0186,-151.8549 279.5185,-161.855 283.0186,-151.855 276.0186,-151.8549"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge17" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M283.2491,-122.0109C283.2491,-122.0109 283.2491,-151.855 283.2491,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="279.7492,-151.8549 283.2491,-161.855 286.7492,-151.855 279.7492,-151.8549"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge18" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M275.7879,-122.0109C275.7879,-122.0109 275.7879,-151.855 275.7879,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="272.288,-151.8549 275.7879,-161.855 279.288,-151.855 272.288,-151.8549"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge19" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M286.9798,-122.0109C286.9798,-122.0109 286.9798,-151.855 286.9798,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="283.4799,-151.8549 286.9798,-161.855 290.4799,-151.855 283.4799,-151.8549"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge20" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M234.7509,-122.0109C234.7509,-122.0109 234.7509,-151.855 234.7509,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="231.251,-151.8549 234.7509,-161.855 238.251,-151.855 231.251,-151.8549"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge21" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M238.4815,-122.0109C238.4815,-122.0109 238.4815,-151.855 238.4815,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="234.9816,-151.8549 238.4815,-161.855 241.9816,-151.855 234.9816,-151.8549"/>
</g>
<!-- Material&#45;&gt;MaterialModule -->
<g id="edge22" class="edge">
<title>Material&#45;&gt;MaterialModule</title>
<path fill="none" stroke="#000000" d="M253.404,-122.0109C253.404,-122.0109 253.404,-151.855 253.404,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="249.9041,-151.8549 253.404,-161.855 256.9041,-151.855 249.9041,-151.8549"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">3 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">2 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">3 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">1 Route</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
